#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
url= jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=sun
password=java
initialSize=5
maxWait=2000
maxActive=10
