# lec-202007

./: .gitignore
PartimeJob/: pom.xml
Project_LMS/: .springBeans  pom.xml
Project_LMS/src/main/java/kr/or/ddit/: CustomException.java
Project_LMS/src/main/resources/: log4j2.xml  lucy-xss-servlet-filter-rule.xml
Project_LMS/webapp/WEB-INF/: tiles.xml  web.xml
Project_LMS/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  websocket-context.xml
Project_LMS/webapp/WEB-INF/views/: enrolmenttemplate.jsp  indextemplate.jsp  template.jsp
Project_LMS/webapp/WEB-INF/views/admin/: dashboard.jsp
Project_LMS/webapp/WEB-INF/views/admin/addCalendar/: CalendarIndex.jsp
Project_LMS/webapp/WEB-INF/views/admin/adminLecture/: lectureForm.jsp  lectureList.jsp  lectureUpdateForm.jsp  lectureView.jsp  subjectForm.jsp  subjectList.jsp  subjectView.jsp
Project_LMS/webapp/WEB-INF/views/admin/adminScholarship/: scholarShipTypeList.jsp  scholarshipForm.jsp  scholarshipPayedList.jsp  selectByApply.jsp  selectByApplyView.jsp  selectByGrade.jsp
Project_LMS/webapp/WEB-INF/views/admin/adminStudent/: collegeTreeStructure.jsp  professorForm.jsp  professorList.jsp  professorView.jsp  studentForm.jsp  studentIssuedList.jsp  studentList.jsp  studentUpdateForm.jsp  studentView.jsp
Project_LMS/webapp/WEB-INF/views/admin/adminTuition/: adminTuitionDivisionList.jsp  adminTuitionList.jsp
Project_LMS/webapp/WEB-INF/views/cmmn/: dataAccessFailure.jsp  egovBizException.jsp  egovError.jsp
Project_LMS/webapp/WEB-INF/views/cmmn/main/: commonScheduleView.jsp
Project_LMS/webapp/WEB-INF/views/common/: 403error.jsp  404error.jsp  500error.jsp
Project_LMS/webapp/WEB-INF/views/cyber/: cyberMain.jsp
Project_LMS/webapp/WEB-INF/views/cyber/myclass/: myClass.jsp
Project_LMS/webapp/WEB-INF/views/cyber/notice/: cyberNoticeForm.jsp  cyberNoticeList.jsp  cyberNoticeView.jsp
Project_LMS/webapp/WEB-INF/views/cyber/qna/: cyberQnaForm.jsp  cyberQnaList.jsp  cyberQnaUpdateForm.jsp  cyberQnaView.jsp  cyberchatbot.jsp  test.jsp
Project_LMS/webapp/WEB-INF/views/enrolment/: classPlan.jsp  enrolmentList.jsp  enrolmentListbackup.jsp  enrolmentProfile.jsp
Project_LMS/webapp/WEB-INF/views/errors/: errorView.jsp
Project_LMS/webapp/WEB-INF/views/first/: proFirstLogin.jsp  stuFirstLogin.jsp
Project_LMS/webapp/WEB-INF/views/index/: adminIndex.jsp  professorIndex.jsp  studentIndex.jsp
Project_LMS/webapp/WEB-INF/views/lms/: lmsMain.jsp
Project_LMS/webapp/WEB-INF/views/lms/academic/: dropOutview.jsp  graduatedview.jsp  leaveview.jsp  returningview.jsp  transferview.jsp
Project_LMS/webapp/WEB-INF/views/lms/counseling/: counselingApply.jsp  counselingDetail.jsp  counselingList.jsp
Project_LMS/webapp/WEB-INF/views/lms/lmsGrade/: attendance.jsp  classSchedule.jsp  semesterGrade.jsp  totalGrade.jsp
Project_LMS/webapp/WEB-INF/views/lms/schaolarship/: stuSchaolarshipApply.jsp  stuSchaolarshipList.jsp  stuScholarshipApplyForm.jsp
Project_LMS/webapp/WEB-INF/views/lms/tuition/: tuitionList.jsp  tuitionbill.jsp  tuitiondivision.jsp  tuitionpayment.jsp
Project_LMS/webapp/WEB-INF/views/lmsProfessor/: lmsProfessorMain.jsp
Project_LMS/webapp/WEB-INF/views/lmsProfessor/class/: lmsProClassApply.jsp  lmsProClassDetail.jsp  lmsProClassInsertGrade.jsp  lmsProClassList.jsp  lmsProClassShedule.jsp
Project_LMS/webapp/WEB-INF/views/lmsProfessor/counseling/: lmsProCounselingApply.jsp  lmsProCounselingDetail.jsp  lmsProCounselingList.jsp
Project_LMS/webapp/WEB-INF/views/lmsProfessor/professorScholarship/: proRecommendForm.jsp  proRecommendList.jsp
Project_LMS/webapp/WEB-INF/views/lmsProfessor/student/: studentManagement.jsp
Project_LMS/webapp/WEB-INF/views/login/: inquiry.jsp  inquiryIdResult.jsp  loginForm.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/att/: proAttList.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/dash/: myDash.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/data/: myDataForm.jsp  myDataList.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/discuss/: discussForm.jsp  discussList.jsp  discussView.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/grade/: proGradeList.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/intro/: introView.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/live/: broadcast-success.jsp  liveForm.jsp  liveList.jsp  liveView.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/notice/: myNoticeForm.jsp  myNoticeList.jsp  myNoticeView.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/qna/: myQnaForm.jsp  myQnaList.jsp  myQnaView.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/share/: myShareForm.jsp  myShareList.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/task/: myTaskForm.jsp  myTaskList.jsp  myTaskView.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/test/: myTestForm.jsp  myTestForm2.jsp  myTestList.jsp  myTestStu.jsp  proTestList.jsp  proTestView.jsp
Project_LMS/webapp/WEB-INF/views/myClassRoom/video/: videoForm.jsp  videoList.jsp  videoUpdateForm.jsp  videoView.jsp
Project_LMS/webapp/WEB-INF/views/profile/: proProfile.jsp  proProfileForm.jsp  stuProfile.jsp  stuProfileForm.jsp
Project_LMS/webapp/WEB-INF/views/profile/juso/: jusoPopup.jsp
Project_LMS/webapp/css/: calendar.css
Project_LMS/webapp/css/admin/: lecture.css  scholarship.css  student.css
Project_LMS/webapp/excel/: studentInsertSample.xlsx
Project_LMS/webapp/includee/: footer.jsp  leftMenu.jsp  preScript.jsp  topMenu.jsp
Project_LMS/webapp/js/: asyncForm.js  main.js  sample.jsp  sessionTimer.js
Project_LMS/webapp/js/ckeditor/: config.js
Project_LMS/webapp/js/ckeditor/plugins/youtube/: plugin.js
Project_LMS/webapp/js/counseling/StudentCounseling/: CounselingApply.js
Project_LMS/webapp/js/viewjs/: discussView.js  myTaskView.js
Project_LMS/webapp/js/viewjs/message/: message.js
Project_LMS/webapp/js/zTree_v3-master/css/zTreeStyle/: zTreeStyle.css
Project_LMS/webapp/resource/pdfmake-master/fonts/: Roboto.js
Project_LMS/webapp/resource/scss/bootstrap/: _variables.scss
Project_LMS/webapp/selectReosource/styles/: custom-responsive-style.css  style.css
(+1373 files in other folders)
