<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인~</title>
<style type="text/css">
.loginbox{
	width: 330px;
	height: 320px;
	border: 1px solid #ccc;
	margin: 20px;
	padding: 25px 15px;
	box-sizing: border-box;
}

.loginbox-main{
	display : flex;
}

.loginbox-main img{
	width: 2em;
	height: 2em;
}

.loginbox h1 {
	float : left;
	width: 100%;
	height: 40px;
	font-size: 28px;
	color: #ff9900;
	border-bottom: 1px solid #ff9900;
	padding-left: 10px;
	box-sizing: border-box;
	margin-bottom: 30px;
}
#loginid,#loginpw{
	width: 200px;
	height: 25px;
	border: 1px solid #999;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.labelid{
	font-size: 14px;
	color: #666;
	margin-left: 15px;
	margin-right: 22px;
}
.labelpw{
	font-size: 14px;
	color: #666;
	margin-left: 15px;
	margin-right: 8px;
}
.chk{
	width: 100%;
	text-align: right;
	padding-right: 13px;
	box-sizing: border-box;
}
.chk label{
	font-size: 12px;
	color: #999;
	position: relative;
	top: -3px;
}
.search{
	width: 100%;
	height: 40px;
	border-bottom: 1px dashed #999;
	box-sizing: border-box;
	line-height: 40px;
	text-align: center;
	margin-bottom: 20px;
}
.search span{
	font-size: 11px;
	color: #999;
}
.search a{
	12px;
	text-decoration: none;
	background-color: #333;
	color: #fff;
	padding: 3px 5px;
	border-radius: 3px;
	margin-left: 5px;
}
.btnwrap{
	width: 100%;
	text-align: center;
}
.btnwrap label{
	position: absolute;
	left: -999em;
}
.btnwrap a{
	width: 129px;
	height: 35px;
	background-color: #999;
	text-decoration: none;
	display: inline-block;
	border-radius: 3px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	line-height: 35px;
}
#loginbtn{
	width: 129px;
	height: 35px;
	border: none;
	background-color: #ff9900;
	border-radius: 3px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	top: 1px;
}
</style>
</head>
<body>
	<div class="loginbox">
	<div class="loginbox-main">
	<img src="login1.png"/><span style="padding-left: 50px; font-size: 20px;">로그인</span> 
	</div>
		<form action="#">
			<label for="loginid" class="labelid">아이디</label>
			<input type="text" id="loginid"><br/>
			<label for="loginpw" class="labelpw">패스워드</label>
			<input type="text" id="loginpw">
				<div class="chk">
					<input type="checkbox" id="idchk">
					<label for="idchk">아이디 저장</label>
					<input type="checkbox" id="pwchk">
					<label for="idchk">비밀번호 저장</label>
				</div>
				
				<div class="search">
					<span class="text">아이디 또는 비밀번호를 잊으셨나요?</span>	
					<a href="#">ID/PW찾기</a>	
				</div>
				
				<div class="btnwrap">
					<a href="#">회원가입</a>
					<input type="submit" id="loginbtn" value="로그인">
					<label for="loginbtn">로그인 버튼</label>
				</div>
		</form>
	</div>
</body>
</html>