#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=ENC(3i6fjrtx83h3JkXraqwvEQ2tnE8PJ8gnEW1eb8mjTPm8MdQzCtQyBhn7+R5hcn/vsXIenmkcgfGYwA1ZfIknpw==)
maindb.user=ENC(ItsNGnyCl9skemddjyDdXKzUWomw89Py)
maindb.password=ENC(B3p5GAM8fQ6znbkgrSO9LA==)
maindb.initialSize=2
maindb.maxWait=2000
maindb.maxActive=2

testdb.driverClassName=net.sf.log4jdbc.DriverSpy
testdb.url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
testdb.user=TEAM3_202007F
testdb.password=java
testdb.initialSize=2
testdb.maxWait=2000
stdb.maxActive=2
