prodImages=/prodImages
buyerImages=/buyerImages
boardFiles=file:///d:/saveFiles
boardImages=/boardImages
memberImages=/memberImages

applicationName=SmartLMS
clientSecretFilePath=classpath:/kr/or/ddit/client_secret.json